#    growpos oPOS -Touch Friendly Point Of Sale
#    Copyright (c) 2009-2017 growpos & previous Openbravo POS works
#    https://growpos.com
#
#    This file is part of growpos oPOS
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.backup=Copia seguridad realizada
Button.Cancel=\ 
button.cancel=Cancelar
button.catalogadd=A\u00f1adir al cat\u00e1logo
button.catalogdel=Borrar del cat\u00e1logo
button.clean=Restaurar
button.close=Cerrar
Button.Close=Cerrar
button.closecash=Cerrar caja
button.closecashpreview=Cerrar Vista previa
button.deleteticket=Borar Tiquet
button.discount=Descuento
button.edit=Editar
button.email=email
button.executechart=Ejecutar gr\u00e1fico
button.executefilter=Ejecutar filtro
button.executereport=Ejecutar informe
button.exit=Salir
Button.Exit=Salir
button.factory=Valores de f\u00e1brica
button.htmltest=Mostrar texto
button.injectxml=Inserte cabezal XML
button.linediscount=Desc' %
button.listtickets=Lista
button.memberdiscount=Desc Miembro
button.moorings=Moorings
button.movetable=Mover
button.newcustomer=Nuevo
Button.newcustomer=Nuevo
button.newcustomer=Nuevo Cliente
Button.newcustomer=Nuevo cliente
button.newticket=Nuevo
button.ok=OK
button.OK=OK
button.opendrawer=Abrir caj\u00f3n
button.pay=Pagar cuenta
button.peoplepassword=Clave de acceso
button.prepay=Pagar por adelantado
button.prepay=Prepago
button.priceupdate=Actualizar
button.print=Imprimir
button.printcash=Imprimir
button.prodhtmldisplayBold=Negrita
button.prodhtmldisplayLarge=Grande
button.prodhtmldisplayReset=Reiniciar
button.prodhtmldisplaySmall=peque\u00f1a
button.prodhtmldisplayStyle=Estilo
button.ProductStock=tener almacenado
button.readscript=Importar
button.receive=Recibir
button.refund=Devolver
button.refundall=Devolver todo
button.refundit=Devolver Articulo
button.refundline=Devolver l\u00ednea
button.refundone=Devolver uno
button.reloadticket=Recargar
button.reservations=Reservas
button.reset=Limpiar
button.restore=Restaurar
button.save=Guardar
button.scale=Balanza
button.sendorder=Enviar Orden
button.setperson=Camarero
button.tables=Mesas
button.test=Prueba
button.test=TEST
button.totaldiscount=Total Desc'
button.transfer=Transferancia Base de Datos

caption.split=Dividir recibo
caption.tickets=Recibos
caption.upload=Subir lista de productos

cboption.clear=Borrar clave existente
cboption.create=Crear
cboption.generate=Generar nueva clave
cboption.preview=Avance

CustomersView.jButton2.toolTipText_1=Crear clave
CustomersView.jButton3.toolTipText=Quitar clave

database.scripterror=No se ha podido ejecutar el gui\u00f3n de creaci\u00f3n de base de datos.
database.scriptnotfound=No se encuentra el scrit Updater.sql.
database.scriptwarning=No se ha podido ejecutar el gui\u00f3n correctamente.
database.UnableToConnect=No se puede conectar con la Base de Datos! Comprueba los ajustes en Configuraci\u00f3n.
database.UpdaterWarning=No se puede ejecutar el script de actualizaci\u00f3n de la base de datos.

datebase.ResetPickup=No se puede resetear el pickup

Display.Null=Ninguno
display.null=Visor no disponible
Display.Screen=Pantalla
display.screen=Visor en pantalla
display.Screen=Visualizacion de pantalla
display.window=Visor

filter.dbdriverlib=Driver (librer\u00eda) (*.jar,*.zip)
filter.imgfile=Imagen (*.jpg,*.png)

form.customertitle=Lista de clientes
form.productslist=Lista de productos
form.selectprintertitle=Seleccionar impresora
form.tickettitle=Lista de recibos

label.address=Direcci\u00f3n l\u00ednea 1
label.address2=Direcci\u00f3n l\u00ednea 2
label.addsplitpayment=A\u00f1adir Divisi\u00f3n de Pago
label.all=Todos
label.attribute=Atributo de producto
label.attributes=Atributos
label.attributeset=Conjunto de atributos
label.autoloffrestaurant=En modo Restaurante - volver a las mesas
label.autolofftime=Auto LogOff despue\u00c5\u009b de un tiempo inactivo
label.autologoffpanel=Auto LogOff
label.autologoffzero=seconds, 0 = Sin LogOff por tiempo
label.autologonoff=Auto LogOff tras la venta
label.autoRefreshTableMap=Mapa de tabla de actualizaci\u00f3n autom\u00e1tica
label.barcodetype=Cambiar a barras de codigos UPC
label.barcodetype=Cambiar a UPC Barcodes
label.btndisplay=Button Display Text
label.bybarcode=Por c\u00f3digo barras
label.bycategory=Por categoria
label.bycustomer=Por cliente
label.bydates=Por fechas
label.byform=Por formulario
label.byproduct=Por producto
label.byreason=Por raz\u00f3n
label.bywarehouse=Por almac\u00e9n
label.card=Tarjeta
label.cardexpdate=Caduca final
label.cardholder=Nombre
label.cardnumber=Tarjeta
label.cascade=Cascada
label.Cash=Caja
label.CashMachine=Caja registradora
label.CatalogueNo=Exclu\u00eddo
label.CatalogueStatus=En Cat\u00e1logo?
label.CatalogueStatusNo=No en Cat\u00e1logo
label.CatalogueStatusYes=En Cat\u00e1logo
label.CatalogueYes=Inclu\u00eddo
label.catid=Identificador
label.catimage=Imagen
label.catname=Categor\u00eda
label.ccatorder=Pedir
label.certificatepath=Certificado
label.certificatepwd=Clave del certificado
Label.ChangeCash=Cambiar
label.ChangeCash=Cambio
label.city=Ciudad
label.closeoptions=Opciones de Cierre
label.commerceid=Id. de comercio
label.commercepwd=Clave de comercio
label.commercesign=Signo de comercio
label.companyaddr1=Domicilio 
label.companyaddr2=Domicilio 2
label.companyaddr3=Ciudad
label.companyaddr4=Codigo Postal
label.companyemail=Email
label.companyFax=Numero Fax 
label.companyname=Nombre Compa\u00f1ia
label.companytax=CIF
label.companytelephone=Numero Telefono
label.companywww=Pagina Web
label.configOptionKeypad=Teclado
label.configOptionLogOff=Autom\u00e1tica
label.configreceipt=Ajuste Recibo
label.contact=Contacto
label.country=Pa\u00eds
label.csvbad=Precio Mal
label.csvbadcats=Malas categor\u00edas
label.csvchanged=Cambiado
label.csvclearlog=Limpiar log importaci\u00f3n
label.csvdelimit=Separador
label.csvenableclear=Activar Boton Limpiar Importe
label.csvfile=Archivo
label.csvimpostbtn=Importar CSV
label.csvmissing=Datos Perdidos
label.csvnewcustomers=Nuevos Clientes
label.csvnewproducts=Nuevos Productos
label.csvnotchanged=Sin Cambios
label.csvnotice=<html><center>Utilice esta utilidad para importar un archivo de Variable Separada por Coma (CSV), como un dispositivo de Scanpal, para actualizar los valores de stock actual. <br> <br> \ nLas columnas de importacion aceptadas son <strong> Codigo de barras </ strong> y <strong> / Strong> <br> <br> \ nSolo se actualizan los productos con los codigos de barras y la ubicacion coincidentes <br> <br> \ nLa <strong> ubicacion </ strong> utilizada es la que se encuentra actualmente en las propiedades de recursos de este terminal
label.csvpriceupdated=Precios Actualizados
label.csvread=Leer Cabecera
label.csvrecordsfound=Registros encontrados
label.csvresetimport=Resetear Importaci\u00f3n de Datos
label.csvsellingintax=Vender con Precios IVA Incluido?
label.curdate=Fecha de deuda
label.curdebt=Deuda actual
label.currency=Moneda
label.currencybutton=Ocultar Superposici\u00f3n texto Pagos
label.currentstock=Disponible
label.currentstock=Esta, existe
label.customer=Cliente
label.customerdate=Fecha Memorizada
label.customerupdated=Clientes actualizados\t
label.custtaxcategory=Categor\u00eda de impuesto por cliente
label.cvsinvalid=Productos Inv\u00e1lidos
label.cvsnotchanged=Sin Cambios
label.Database=Base de datos
Label.Database=Base de datos
Label.Database=Base de datos
label.date=Fecha
label.datestitle=Fechas de cierre
label.datetime=Fecha y hora
label.DbDriver=Driver (clase)
label.dbdriverlib=Driver (librer\u00eda)
label.DbPassword=Clave de acceso
label.DbType=Tipo de Base de datos 
label.DbURL=DB 1 URL
label.DbUser=Usuario
label.debt=A cuenta
label.deleteline=Borrar orden de cheque
label.deletesplitpayment=Borrar Divisi\u00f3n de Pago
label.department=Departamento
label.diners=N\u00famero de comensales
label.double=Decimal
label.dutyid=Identificador
label.dutyname=Impuesto
label.dutyrate=Tasa
label.editline=Editar l\u00ednea
label.email=E-mail
label.EndDate=Fecha de fin
label.epm.employee.id=ID Empleado
label.epm.employee=Empleado
label.epm.enddate=Fecha Fin
label.epm.notes=Notas
label.epm.startdate=Fecha Inicio
label.epm.visible=Visible
label.fast=R\u00e1pido
label.fax=Fax
label.firstname=Nombre
label.floorid=Identificador
label.floorname=Planta
label.fontcolour=<html><font color=blue>Color de Texto</font>
label.fontexample=<html><font size=+2><i>Mostrar</i></font> DOS L\u00edNEAS<br><font color=gray><b> EN EL BOT\u00f3N</b></font>
label.fontitalic=<html><i>Texto en It\u00e1lico</i>
label.fontsize=<html><font size=-2>TEXTO PEQUE\u00f1O</font>
label.fontsizelarge=<html><font size=+2>Texto Grande</font>
label.fontsizesmall=<html><b>Tama\u00f1o de Fuente:</b> <font size=-2>peque\u00f1o</font>
label.fontweight=<html><b>Texto en Negrita</b>
label.general=General
label.grossprofit=Beneficio Bruto
label.image=Imagen
label.importnotice=<html>Asegurese de haber leido la Guia de importacion de productos GrowPOS 
label.Infopanel=Ocultar Barra Estado
label.inputamount=Campo de entrada por encima del teclado
label.InputCash=Entregado
label.integer=Entero
label.invalidcustomers=Clientes no validos
label.invalidcustomers=Clientes no validos
label.invlinetotal=Linea total
label.IP1=IP 2
label.item=Art\u00edculo
label.item2=Descripcion
label.javapos.drawer=Nombre del caj\u00f3n
label.javapos.printer=Nombre de la impresora
label.lastname=Apellidos
label.lindediscount=Desc' %
label.linevoids=Boletos vac\u00edos
Label.LoadError=Error de Carga
label.LoadError=Se ha producido un error al mostrar esta funcionalidad.
label.locale=Localizaci\u00f3n
label.location=Almac\u00e9n
label.locationaddress=Direcci\u00f3n
label.locationid=Identificador
label.locationname=Nombre
label.looknfeel=Aspecto
label.loyaltycardnumber=Numero Tarjeta
label.loyaltyproducts=detalles de fidelidad
label.MachineDepartment=Departamento
label.MachineDisplay=Visor de clientes
label.machinedisplayconn=Modo
label.machinedisplayport=Puerto
label.MachineName=Nombre
label.MachinePrinter=Impresora 1
label.MachinePrinter2=Impresora 2
label.MachinePrinter3=Impresora 3
label.MachinePrinter4=Impresora 4
label.MachinePrinter5=Impresora 5
label.MachinePrinter6=Impresora 6
label.machineprinterport=Puerto
label.MachineScreen=Pantalla
label.magcardreader=Lector de tarjetas
label.mandatory=Obligatorio
label.margin=Margen
label.marine=Opci\u00f3n Marina
label.maxdebt=Deuda m\u00e1xima
label.maximum=M\u00e1ximo
label.merchantcode=C\u00f3digo de comercio
label.minimum=M\u00ednimo
label.money=Total
label.mooringcreatebtn=Crear Ticket
label.mooringscreatefor=Crear ticket para
label.name=Nombre
label.nocashsales=Sin Venta-Abrir Caj\u00f3n
label.notes=Notas
label.noticketstoclose=No hay tiquets por cerrar
label.nullcategory=(Sin categor\u00eda)
label.order=Orden
label.Password=Clave
label.passwordnew=Clave nueva
label.passwordold=Clave antigua
label.passwordrepeat=Repetir clave
Label.Payment=Pagos
label.Payment=Pagos
label.paymentdate=Fecha
label.paymentgateway=Pasarela de pago
label.paymentnote=Notes
label.paymentreason=Raz\u00f3n
label.paymentstitle=Informe de pagos
label.paymenttestmode=Modo pruebas
label.paymenttotal=Total
label.peopleimage=Imagen
label.peoplename=Nombre
label.peoplevisible=Visible
label.percent=Porcentaje
label.phone=Tel\u00e9fono
label.phone2=Tel\u00e9fono alt.
label.photo=Foto
label.pickupcodesize=Long. N\u00fam Captura
label.placefloor=Planta
label.placeid=Identificador
label.placename=Sitio
label.placeposition=Posici\u00f3n
label.postal=C\u00f3digo postal
label.prepay=Cantidad de prepago
label.prepay=Cantidad Prepago
label.price=PVP
label.pricetax=PVP+IVA
label.priceupdate=Actualizaciones de precios
label.csvnewcustomers=Nuevos Clientes
label.priceupdate=Permitir actualizaciones de precios
label.pricewith00=Usar bot\u00f3n 00 en el teclado
label.printerstatusOn=Impresora ON
label.printto=Impresora
label.printtokitchen=Impresora remota
label.printtoremote=Impresora Remota
label.prodaux=Auxiliar
label.prodbarcode=C\u00f3digo barras
label.prodbuttonhtml=HTML Bot\u00f3n pantalla de Ventas
label.prodcategory=Categor\u00eda
label.prodconstant=\u00bfEn todas las categor\u00edas?
label.prodcost=Coste
label.proddate=Datos Memorizados
label.proddefaultsupplier=
label.prodgeneral=General
label.prodincatalog=En el cat\u00e1logo
label.prodminmax=<html><b>M\u00ednimo</b> y <b>M\u00e1ximo</b> nivel de productos se configura en <b>Localizaci\u00f3n del \nProducto</b> junto con las unidades vendidas
label.prodname=Nombre
label.prodnamem=<html> Nombre <font color = FB00FF> *
label.prodorder=Orden
label.prodpricebuy=Precio compra
label.prodpricesell=PVP
label.prodpriceselltax=PVP+IVA
label.prodproperties=Propiedades
label.prodref=Referencia
label.prodscale=Balanza
label.prodstock=Inventario
label.prodstockcost=Coste anual
label.prodstockmax=Nivel m\u00e1ximo
label.prodstocksec=Nivel de seguridad
label.prodstockvol=Volumen
label.prodsupplier=Proveedores
label.prodtaxcode=Impuesto
label.product=C\u00f3digo de barras
label.producthtmlguide=<html>\n<div></p>Puedes personalizar la pantalla de venta de Productos aqu\u00ed. \nSi tienes algunos conocimientos de HTML puedes completar lo que aparece aqu\u00ed</p><br><br></div>\n<div>Pasa el cursor sobre el texto de la derecha para ver el c\u00f3digo HTML asociado al efecto que quieres en el Bot\u00f3n<br><br></div>\n
label.productreceipt=Se requiere Ticket para la garant\u00eda
label.produnits=Unidades
label.prodvaluebuy=Valor de compra
label.prodvaluesell=Valor de venta
label.prodvolume=Volumen
label.properties=Propiedades
label.receiptprint=Desactivar Impresi\u00f3n Ticket
label.receiptprinter=Impresora de recibos
label.recorddeleted=(Registro borrado)
label.recordeof=(No hay registros)
label.recordnew=(Registro nuevo)
label.refunds=Devoluciones
label.region=Regi\u00f3n
label.remainingcash=Restante
label.rental=Utilizar opci\u00f3n de alquiler
label.reportsprinter=Impresora de informes
label.resetpickup=Resetear Contador de Capturas
label.resname=Recurso
label.restaurantcustomer=Se est\u00e1 recibiendo al cliente {0}. Seleccione una mesa vac\u00eda.
label.restaurantmove=Se est\u00e1 moviendo la mesa {0}. Seleccione otra mesa o la mesa de origen.
label.role=Rol
label.roletabldescription=Desc
label.roletableallowed=Permitido
label.roletableclass=Clase
label.roletabledescription=Descripci\u00f3n
label.sales=Ventas
label.salestitle=Informe de ventas
label.scale=Balanza
label.scaleinput=Introduzca un peso.
label.scanner=Esc\u00e1ner
label.SChargepanel=Cargo por Servicio
label.SCOnOff=Activar Cargo por Servicio
label.SCRate=Tarifa de Cargo por Servicio
label.SCRestaurant=S\u00f3lo en modo Restaurante?
label.SCZero=%
label.search=Buscar
label.searchkey=Clave de b\u00fasqueda
label.sequence=Secuencia
label.service=Articulo de servicio
label.sha=SHA
label.splitpayment=Dividir Pago
label.StartDate=Fecha de inicio
label.startuplogo=Logo
label.startuppanel=Pantalla de Inicio
label.startuptext=Texto
label.stock.value=Valor real de la acci\u00f3n:
label.stockdate=Fecha
label.stockproduct=Producto
label.stockreason=Raz\u00f3n
label.stocktaker=Entrado por
label.storename=Nombre de tienda
label.StripeLivePublishableKey=Clave publicable en vivo
label.subcategorytitle=Nombre en panel
label.subtotalcash=Subtotal
label.supplierdocment=Documento
label.suppliertaxid=La Cuenta
label.SupplierTransactions=Actas
label.suppliervatid=IVA
label.suptblHeaderCol1=Fecha
label.suptblHeaderCol2=Producto
label.suptblHeaderCol3=Cantidad
label.suptblHeaderCol4=Precio
label.suptblHeaderCol5=Raz\u00f3n
label.table=Mesa
label.tabledisplayoptions=Mostra Mesa
label.tableshowcustomerdetails=Mostrar Cliente
label.tableshowwaiterdetails=Mostrar Camarero
label.tabletransbutton=Boton de la mesa transparente
label.tabletransbutton=Boton de la mesa transparente
label.tabletransbutton=Boton de la mesa transparente
label.tax=Impuesto
label.taxcash=Impuestos
label.taxcategory=Cat. de impuesto
label.taxes=Impuestos
label.taxid=CIF/NIF
label.taxincluded=Impuestos Incluidos al inicio
label.taxparent=Impuesto padre
label.tblProdHeaderCol1=Almac\u00e9n
label.tblProdHeaderCol2=cantidad
label.tblProdHeaderCol3=Min.
label.tblProdHeaderCol4=Max.
label.tblProdHeaderCol5=Precio de venta
label.tblProdHeaderCol6=Valor
label.terminal=Terminal
label.textclourtablename=Color nombre Mesa
label.textcolourcustomer=Color texto Cliente
label.textcolourwaiter=Color texto Camarero
label.texttip=Mensaje texto
label.ticketid=Ticket #
label.Tickets=Pagos
label.Ticketsbag=Recibos
Label.Ticketsbag=Tiquets
label.ticketsetupexample=Ejemplo
label.ticketsetupnumber=Long. m\u00edn N\u00fam Ticket
label.ticketsetupprefix=Prefijo N\u00fam. Recibo
label.tickettype=Tipo de boleto
label.time=Hora
label.tktfooter1=Pie de p\u00e1gina 1
label.tktfooter2=Pie de p\u00e1gina 2
label.tktfooter3=Pie de p\u00e1gina 3
label.tktfooter4=Pie de p\u00e1gina 4
label.tktfooter5=Pie de p\u00e1gina 5
label.tktfooter6=Pie de p\u00e1gina 6
label.totalcash=Total
label.totaldiscount=Total Desc'
label.Transactions=Transacciones
label.type=Tipo
label.units=Cant.
label.units2=Cantidad
label.uploadingproducts=Subiendo productos... Por favor, espere
label.URL=URL
label.user=Usuario
label.ValidFrom=Validez desde
label.value=Importe
label.value2=Precio
label.variableprice=Precio Variable
label.visible=Visible
label.voucherValue=Valor
label.warehouse=Almac\u00e9n

Menu.Attributes=<html>Atributos<br><b>de productos
Menu.AttributeSets=<html>Conjunto de<br><b>atributos de productos
Menu.AttributeUse=<html>Uso de<br><b>atributos de productos
Menu.AttributeValues=<html>Valores<br><b>de atributos
Menu.Auxiliar=<html>Productos<br><b>auxiliares
Menu.Backoffice=Administraci\u00f3n
Menu.BarcodeSheet=<html>Etiquetas <br><b>c\u00f3digo de barras
Menu.ShelfEdgeLabels=<html>Etiquetas <br><b>para estanter\u00eda

Menu.Breaks=Descansos
Menu.Bundle=<html>Disgregacion de<br><b>Productos
Menu.CashFlow=Cash-Flow
Menu.CashRegisterLog=<html>Registro<br><b>de Transacciones
Menu.Catalog=Cat\u00e1logo
Menu.Categories=Categor\u00edas
Menu.CategoryProductSalesChart=Gr\u00e1fica de Ventas por Categor\u00eda
Menu.CategorySales=<html>Categor\u00edas<br><b>de Ventas
Menu.CategorySales1=<html>Categor\u00edas<br><b>detalle
Menu.ChangePassword=Cambiar clave
Menu.CheckInCheckOut=Entradas/Salidas
Menu.ClosedProducts=<html>Ventas<br><b>de productos
Menu.ClosedProducts1=<html>Ventas<br><b>por Categor\u00eda
Menu.CloseTPV=Cerrar caja
Menu.Closing=Cierres de caja
Menu.Configuration=Configuraci\u00f3n
Menu.CSVImport=<html>Productos<br><b>Archivo CSV
Menu.CSVReset=Borrar Registro Importaciones
Menu.CSVStockQty=<html>Productos<br><b>Scanner Importado


Menu.CustomerCSVImport=<html>Clientes<br><b>Archivo CSV
Menu.Customers.Reports.Cards=<html>Tarjetas<br /><b>de clientes
Menu.Customers.Reports.Debtors=Deudores
Menu.Customers.Reports.Diary=<html>Diario
Menu.Customers.Reports.Export=<html>Lista<br /><b>de exportaci\u00f3n
Menu.Customers.Reports.List=<html>Listado
Menu.Customers.Reports.Report=Clientes
Menu.Customers.Reports.Sales=<html>Ventas
Menu.Customers.Reports=<html><center><h4>Informes
Menu.Customers=Clientes
Menu.CustomersBReport=Informe del cliente
Menu.CustomersDiary=Diario de clientes
Menu.CustomersList=Listado de clientes
Menu.CustomersManagement=Gesti\u00f3n
Menu.CustomersPayment=Pagos a Clientes
Menu.CustomersReport=Informes de clientes

Menu.DailyPresenceReport=Presencia Diaria
Menu.DailyScheduleReport=Agenda Diaria

Menu.Employees.Reports=Informes

Menu.ERPOrders=Sincronizar \u00f3rdenes
Menu.ERPProducts=Sincronizar POS

Menu.Exit=Salir

Menu.ExtendedByProducts=<html>Ventas de <br><b>Productos Extendida
Menu.ExtendedCashRegisterLog=<html>Registro de<br><b>Ventas de Productos Extendida
Menu.ExtendedSales=Ventas Extendidas

Menu.Floors=Plantas

Menu.Import.Reports=Informes de Importaci\u00f3n CSV
Menu.Import=Importar CSV

Menu.InvalidData=Datos Inv\u00e1lidos o Duplicados

Menu.Inventory=Almacenes
Menu.Inventory2=Existencias
Menu.InventoryBroken=<html>Existencias<br><b>bajo m\u00ednimos
Menu.InventoryDiff=<html>Diario<br><b>de existencias
Menu.InventoryDiffDetail=<html>Detalle de <br><b>diario de existencias
Menu.InventoryListDetail=<html>Detalle <br><b>de existencias
Menu.InventoryQtyUpdate=<html>Cantidad de <br><b>inventario actualizado
Menu.Inventory.Reports.Diary=Diario

Menu.Leaves=Ausencias

Menu.Locations=Almac\u00e9nes

Menu.Main=Principal

Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=Terminal de venta
Menu.Maintenance.Reports=Informes
Menu.Maintenance=Mantenimiento

Menu.MissingData=<html>Faltan Dato o Precio<br><b>Mal en el Archivo

Menu.NewProducts=A\u00f1adidos Nuevos Productos

Menu.Panel.Customers.Forms=<html><h4>Gesti\u00f3n de clientes
Menu.Panel.Customers.Reports=<html><h4>Informes de clientes
Menu.Panel.Sales.Charts=<html><center><h4>Gr\u00e1ficos de ventas
Menu.Panel.Stock.Charts=<html><center><h4>Gr\u00e1ficos de inventario
Menu.Panel.Stock.Forms=<html><center><h4>Gestionar
Menu.Panel.Suppliers.Forms=<html><center><h4>Gestionar de proveedores
Menu.Panel.Suppliers.Reports=<html><center><h4>Informes de proveedores


Menu.PaymentReport=Pagos
Menu.Payments=Movimientos de caja

Menu.PerformanceReport=Prestaciones

Menu.PresenceManagement=Control Presencia

Menu.Printer=Impresoras

Menu.ProductCategorySalesPieChart=<html>Categor\u00eda<br><b>Gr\u00e1fico circular
Menu.ProductLabels=<html>Etiquetas<br><b> de productos
Menu.Products=Productos
Menu.ProductSales=<html>Ventas de<br><b>productos
Menu.ProductsWarehouse=<html>Productos<br><b>por almac\u00e9n
Menu.ProductCatalog=<html>Cat\u00e1logo<br/><b>de productos

Menu.Reports=Informes
Menu.ReportTaxes=Impuestos

Menu.Reset.Pickup=Reset Pickup#
Menu.Resetpickup=Resetear Contador de Recogidas

Menu.Resources=Recursos

Menu.Roles=Roles

Menu.SaleCatalog=<html>Cat\u00e1logo<br><b>de Venta
Menu.SalesByCustomer=Ventas por Cliente
Menu.SalesChart=<html>Gr\u00e1fico de<br><b>ventas
Menu.SalesManagement.Charts=<html><center><h4>Gr\u00e1ficos de gesti\u00f3n de ventas
Menu.SalesManagement.Reports=Informes
Menu.SalesManagement=Ventas
Menu.SalesProfit=<html>Beneficio de<br><b>Ventas de Productos
Menu.SaleTaxes=<html>Impuestos de<br><b> Ventas

Menu.StockDiary=Movimiento de existencias
Menu.StockManagement.Edit=Mantenimiento
Menu.StockManagement.Reports=Informes
Menu.StockManagement=Inventario
Menu.StockMovement=<html>Gesti\u00f3n<br><b>de inventario
Menu.StockQtyUpdate=<html><br><b>Actualizado</b>

Menu.Suppliers=Proveedores
Menu.SuppliersManagement=Gesti\u00f3n
Menu.Suppliers.Reports=<html><center><h4>Informes
Menu.Suppliers.Reports.Report=Proveedores
Menu.Suppliers.Reports.Products=Productos
Menu.Suppliers.Reports.Creditors=Acreedores
Menu.Suppliers.Reports.Diary=<html>Diario
Menu.Suppliers.Reports.Sales=Ventas
Menu.Suppliers.Reports.List=Lista
Menu.Suppliers.Reports.Export=<html>Lista<br /><b>de exportaci\u00f3n
Menu.SuppliersPayment=Pago del Proveedor
Menu.SuppliersProducts=Productos

Menu.System=Sistema

Menu.Tables=Mesas

Menu.TaxCategories=<html>Categor\u00edas de<br><b>impuestos
Menu.TaxCatSales=<html>Categor\u00edas de<br><b>impuestos
Menu.TaxCustCategories=<html>Categor\u00edas de<br><b>impuestos por cliente
Menu.Taxes=Impuestos

Menu.ThirdParties=Proveedores
Menu.ThirdPartiesManagement=Gesti\u00f3n de proveedores

Menu.Ticket=Ventas
Menu.TicketEdit=Editar ventas
Menu.TicketRefund=Devoluciones
Menu.TimeSeriesProduct=Series de<br><b>tiempo

Menu.Tools.Resets=Resetear Aplicaciones
Menu.Tools=Herramientas
Menu.Top10Sales=Top 10 Ventas

Menu.Transfer=<html>Transferir<br /><b>Base de Datos

Menu.Update= Actulizaci\u00f3n Manual Base de Datos
Menu.UpdatedPrices= Cambio de Precios

Menu.Users=Usuarios
Menu.UserNoSales=Boleto vac\u00edo
Menu.UserSells=<html>Caja por<br><b>vendedor
Menu.UsersReport=Usuarios
Menu.UserTip=Consejos por usuario
Menu.UserVoids=Vac\u00edos por usuario

Menu.Utilities=Utilidades
Menu.UtilityOptions=Opciones de Utilidades

Menu.Vouchers=Cup\u00f3n

message.at=al
message.BadPassword=La clave no es v\u00e1lida. Reint\u00e9ntelo otra vez.
message.breakoverandcheckedin=El descanso ha finalizado. Entrada
message.breakoverandcheckedout=El descanso ha finalizado. Salida
message.cannotcalculatetaxes=No se han podido calcular los impuestos.\nLos impuestos de uno o m\u00e1s productos del recibo no est\u00e1n correctamente definidos.\n
message.cannotchangepassword=No se ha podido cambiar la clave de acceso.
message.cannotcheckin=No puedes Entrar
message.cannotcheckout=No puedes Salir
message.cannotclosecash=No se puede cargar la caja.
message.cannotdeleteconfig=No se ha podido borrar el archivo de configuraci\u00f3n.
message.cannotexecute=No se ha podido ejecutar la acci\u00f3n.
message.cannotfillchart=No se han podido rellenar los datos del gr\u00e1fico.
message.cannotfillreport=No se han podido rellenar los datos del informe.
message.cannotfindattributes=Este producto no tiene atributos.
message.cannotfindcustomer=No se han podido encontrar los datos del cliente.
message.cannotfindemployee=No se encuentra el empleado
message.cannotloadlists=No se han podido cargar las listas de datos.
message.cannotloadreport=No se ha podido cargar la definici\u00f3n del informe.
message.cannotloadreportdata=No se han podido cargar los datos del informe.
message.cannotloadresourcedata=No se han podido cargar los recursos del informe.
message.cannotloadticket=No se ha podido cargar el recibo.
message.CannotMove=No se puede mover a otro registro.
message.cannotprint=No se puede imprimir el recibo.
message.cannotprintline=No se ha podido imprimir la l\u00ednea.
message.cannotprintticket=No se ha podido imprimir el recibo.
message.cannotsaveconfig=No se ha podido guardar el archivo de configuraci\u00f3n.
message.cannotsaveinventorydata=No se ha podido guardar los datos de inventario.
message.cardnew=El valor de la tarjeta va a cambiar. Desea continuar?
message.cardremove=El valor de la tarjeta se va a borrar. Desea continuar?
message.ccentersequence=Introduzca el n\u00famero de secuencia de efectivo cerrado
message.changepassworddistinct=La clave de acceso repetida debe ser igual a la clave nueva.
message.changeserver=Cambio Servidor actual en Desarrollo
message.checkedin=has Entrado el
message.checkedout=has Salido el
message.closecashok=La caja se ha cerrado con \u00e9xito.
message.configfactory=Se restaurar\u00e1n los valores de f\u00e1brica y se perder\u00e1n los actuales. \u00bfDesea continuar?
message.configrestore=Se restaurar\u00e1n los valores iniciales y se perder\u00e1n los cambios. \u00bfDesea continuar?
message.createdatabase=<html>No se ha detectado una base de datos en funcionamiento. Se creara una base de datos por defecto.<br>\u00bfDesea continuar?
message.customerdebtexceded=El cliente supera la deuda permitida.
message.databaseconnectionerror=No se puede conectar con la base de datos. Base de datos no disponible.
message.databasecreate=<html><center><h4>Crear una base de datos GrowPOS por defecto si no existe?
message.databasedrivererror=No se puede conectar con la base de datos. Driver no encontrado.
message.databasenotsupported=Base de datos "{0}" no soportada.
message.databasesuccess=<html><h2>Est\u00e1s Conectado!</h2><br> Reinicia GrowPOS para cargar la Conexi\u00f3n a la Base de Datos
message.DBDefault=<html><div><b>La base de datos predeterminada enviada con GrowPOS es Apache Derby Embedded.<br> Est\u00c3\u00a1 dise\u00c3\u00b1ado para instalaciones independientes de un solo usuario.</b><br><br>\n<div>If you need multiple terminals to connect to a central database then select from the Database dropdown list above.<br></div></div>\n<div>If you have selected an alternative database then you must ensure it is installed and configured correctly before trying to connect GrowPOS<br><br>\nSi desea mas informacion <a href="https://GrowPOS.co">GrowPOS web site</a></div>\n
message.discno=Miedo no
message.emptycustomer=El cliente no puede estar vac\u00edo
message.indexcomplete=<html>Indexacion completa<br>Se recomienda reiniciar GrowPOS
message.indexcomplete=<html>Indexacion completa<br>Se recomienda reiniciar GrowPOS 
message.instock=<html><center><h4>En Stock
message.invalidenddate=Fecha Fin no puede ser anterior a Fecha Inicio
message.invalidstartdate=Fecha Inicio no puede ser anterior a Fecha del Sistema
message.leavecontrol=Est\u00e1 en Salida. Para entrada: Contacta con el Supervisor para cancelar la salida
message.leavefor=Ausencia por
message.location.current=<html><center><h4>Sin Stock creado para esta localizacion
message.mergetable=Uni\u00f3n de mesas
message.mergetablequestion=\u00bfEst\u00e1 seguro que quiere unir las mesas?
message.nigratemessage=Migraci\u00f3n de Base de Datos
message.nocard=Tarjeta de usuario no encontrada. Reint\u00e9ntelo otra vez...
message.nocardreader=Lector de tarjetas sin definir.
message.nocustomer=No existe un cliente con el c\u00f3digo introducido
message.nocustomernodebt=Este recibo no est\u00e1 asignado.\nNo puede ser pagado a cuenta.
message.nopaymentgateway=Pasarela de pago sin definir.
message.noprinters=No hay impresoras instaladas en el sistema.
message.noproduct=No existe un producto con el c\u00f3digo introducido
message.nosaveticket=No se ha podido guardar el recibo.
message.noshift=No tienes un turno anterior
message.nosupptranx=No hay transacciones para este proveedor
message.notactive=Ha sucedido un error al mostrar el panel.
message.notexiststicket=El recibo no existe.
message.noticket=El recibo ya no existe
message.notpermissions=No se le permite ejecutar esta tarea
message.noupdatescript=<html>Se ha detectado un versi\u00f3n anterior de la base de datos pero no es posible actualizar la base de datos autom\u00e1ticamente. Openbravo POS se cerrar\u00e1 ahora.
message.novprice=<html><center><h4>Producto de precio variable!</h2><br> Introducir precio y luego seleccionar producto
message.noweight=No se ha podido realizar la pesada
message.nullticket=<html>No puedes crear un ticket vac\u00edo!<br>Por favor a\u00f1ade alg\u00fan art\u00edculo a esta venta
message.numericamount = La cantidad debe ser un numero.
message.paymentcashneg=Haga la devoluci\u00f3n y pulse Aceptar.
message.paymenterror=Error de transaccion de pago!
message.paymenterrorunknown=Error de transaccion de pago desconocido!
message.paymenterrorunknown=Error desconocido en la transacci\u00f3n.
message.paymentexceptionremote=Excepci\u00f3n remota.
message.paymentexceptionservice=Error de excepcion de servicio de pago!
message.paymentfree=Gratis!
message.paymentgatewayemv=<html><center><h4>Pulse \u221a para inicializar el dispositivo
message.paymentgatewayemvrefund=<html><center><h4>Pulse \u221a para inicializar el dispositivo
message.paymentgatewayext=<html><center><h2>Haga el pago de la tarjeta<br> A continuacion, pulse OK</h2>
message.paymentgatewayextrefund=<html><center><h2>Realizar el reembolso de la tarjeta<br> A continuacion, pulse OK</h2>
message.paymentgatewayswipe=<html><center><h2>Desliza la tarjeta<br>A continuacion, pulse OK
message.paymentgatewaytype=Introduzca los detalles de la tarjeta. A continuacion, pulse OK
message.paymentnotauthorised=Transacci\u00f3n no autorizada.
message.paymentrefundsnotsupported=No se pueden realizar devoluciones.
message.preparescanner=Prepare el escaner para cargar la lista de productos
message.printererror=No se puede imprimir Recibo
message.probleminbreak=Error en el descanso
message.productnotselected=Ningun producto seleccionado
message.resetpickup=<html><center><h4>\u00bfRealmente desea restablecer el n\u00famero de recogida de pedidos a 0?
message.restartchanges=La configuraci\u00f3n se ha guardado correctamente. Los cambios se realizar\u00e1n al reiniciar la aplicaci\u00f3n.
message.scannerfail=Se ha producido un error al subir la lista de productos.
message.scannerfail2=Se ha producido un error al descargar la lista de productos.
message.scannerok=Se ha subido con \u00e9xito la lista de productos.
message.sharedticket=<html><center><h3>Hay entradas en la pila</h3><br>Desafortunadamente no puedes verlos.
message.sharedticketlock=El billete esta bloqueado! En uso en otro terminal
message.sharedticketlockoverriden=<html><center><h4>Su Vale fue excedido por alguien con permisos de usuario mas altos.<br>Cualquier cambio que haya hecho en su Vale actual puede ser reemplazado
message.sharedtickets=<html><center><h3>Hay entradas en la pila!</h3>Completar o enviar a la papelera
message.sharedtickettitle=Lista de Vales compartidos
message.startupText=<html>Cambiar el contenido del texto de inicio predeterminado y no declarar que se trata de un software libre infringe la GNU General Public License de Free Software Foundation GPL.
message.supplierinvalid=Proveedor no valido
message.systemclosecas=Producto no valido
message.systemclosecash=Mover botones Cerrar Caja
message.tableempty=<html>El Vale de esta tabla esta siendo editado por otro usuario<br>Vuelva luego.
message.tableempty=La mesa est\u00e1 ahora vac\u00eda.
message.tablefull=La mesa est\u00e1 ahora vac\u00eda.
message.ticketrefunded=<html>Este Vale ya ha sido Reembolsado<br>Solo se permite un reembolso por Vale
message.ticketrefundedtitle=Cheque de reembolso de Vales
message.title.checkstock= Control de inventario
message.title.nostocklocation=Localizaciones
message.title=Mensaje de caja registradora
message.transfer=<html>La transferencia puede tardar mucho tiempo dependiendo del tama\u00c3\u00b1o de su base de datos<br> Estas seguro de que quieres seguir adelante?
message.transfercomplete=<html>La transferencia de datos esta completa<br>Los datos se indexaran ahora
message.transfernotsupported=Tipo de Migraci\u00f3n de Base de Datos no soportada
message.transfertitle=Transferencia de base de datos
message.updatedatabase=<html><center><h3>GrowPOS Version {0} base de datos!</h3> La base de datos se actualizara automaticamente.<br>LOS DATOS PUEDEN SER PERDIDOS. PRIMERO CREAR UNA COPIA DE SEGURIDAD.<br><br>\u00c2\u00bfQuieres continuar?
message.URL=<html>Mostrar una pagina web desde cualquier recurso en la pantalla principal. Requiere la URL completa del nombre de archivo<br />Para iniciar un archivo local con - <b>file://</b><br/>Para un archivo remoto incluir <b>http://</b><br/> 
message.uuidcopy=<html><center><h4>la UUID a sido copiado en su escritorio
message.vipno=El cliente no es un VIP, es un vago
message.vipyes=El cliente es un VIP
message.wannaclosecash=\u00bfEst\u00e1 seguro que desea cerrar la caja?
message.wannadelete=\u00bfEst\u00e1 seguro que desea borrar el recibo actual?
message.wannasave=\u00bfDesea guardar los cambios antes de salir?
messsage.title.supplierinvalid=Proveedor no valido

notify.added='Agregado'
notify.customeradd='Cliente a\u00c3\u00b1adido a este ticket'
notify.customerchange='El cliente ha cambiado por este ticket'
notify.customerremove='El cliente ha borrado por este ticket'
notify.deleted='Borrado'
notify.printed='Imprimido'
notify.printing='Imprimendo...'
notify.removed='Borrado'
notify.saved='Guardado'

payment.title=Pagos

printer.null=Impresora no activa
printer.screen=Vista previa
printer.serial=Impresora de recibos

reason.-8=Rectificar - Sustraer
resource.binary=Binario
resource.image=Imagen
resource.text=Texto

rest.label.chairs=Personas
rest.label.customer=Cliente
rest.label.date=Fecha
rest.label.notes=Notas
rest.label.selectcustomer=Selecionar Persona
rest.label.showcalendar=Ver/quitar Calendario

scale.invalidvalue=La balanza devolvi\u00f3 un valor err\u00f3neo.
scale.notdefined=La balanza no est\u00e1 definida.

stock.in.movement=(entrada) Traspaso
stock.in.purchase=(entrada) compra
stock.in.refund=(entrada) devoluci\u00f3n
stock.out.break=(salida) rotura
stock.out.crossing=Traspaso
stock.out.free=Gratis
stock.out.movement=(salida) Traspaso
stock.out.refund=Retornar - Suprimir
stock.out.sale=(salida) venta
stock.out.sample=Ejemplo - Salida
stock.out.subtract=Sustraer
stock.out.used=Usado

tab.bank=Banco
tab.cash=Caja
tab.cashrefund=Reembolso
tab.cheque=Cheque
tab.cheque=Cheque
tab.chequerefund=Cheque
tab.debt=A cuenta
tab.debt=D\u00e9bito
tab.free=Escaso
tab.magcard=Tarjeta
tab.paper=Boleto
tab.paper=Slip
tab.slip=Slip
tab.ticket=Tiquet
tab.voucher=Vale

title.changepassword=Cambiar clave de acceso
title.CSVImport=Estado

title.editor=Mensaje del editor

tkt.tktfooter1=Pie 1
tkt.tktfooter2=Pie 2
tkt.tktfooter3=Pie 3
tkt.tktfooter4=Pie 4
tkt.tktfooter5=Pie 5
tkt.tktfooter6=Pie 6

tkt.tktheader1=Cabezal 1
tkt.tktheader2=Cabezal 2
tkt.tktheader3=Cabezal 3
tkt.tktheader4=Cabezal 4
tkt.tktheader5=Cabezal 5
tkt.tktheader6=Cabezal 6

tooltip.=Reembolsar todo
tooltip.addnew=<html><center><h4>Adquirir Nuevo
tooltip.addnewticket=<html><center><h4>Nuevo Tiquet
tooltip.attributes=<html><center><h4>Atributos
tooltip.barcodetype=El valor predeterminado es EAN Barcodes. Comprobar para cambiar a codigos de barras de formato UPC
tooltip.btn.closecash=<html><center><h4>Cerrar efectivo (tambien conocido como lectura Z)<br>Cerrar transacciones hasta este momento
tooltip.btn.closecashpreview=<html><center><h4>Imprimir cierre de caja<br> Sin cerrar caja 
tooltip.btn.partialcash=<html><center><h4>Imprimir informe de caja parcial<br> (Tambien conocido como lectura X)
tooltip.closecashactions=<html><center><h4>Vista preliminar Cerrar Efectivo para esta sesion<br>Reimprimir un informe de cierre de efectivo anterior
tooltip.config.general.compip=<html><center>Nombre del equipo / direccion IP del sistema operativo
tooltip.config.general.dept=<html><center>El nombre del Departamento donde se encuentra esta terminal
tooltip.config.general.footer=<html><center>Ocultar el pie le da mas espacio en la pantalla<br>Desmarque si necesita monitorear<br>Informacion de conexion a la base de datos
tooltip.config.general.html=<html><center><html><center>Personaliza la pantalla principal agregando tu propia pagina web
tooltip.config.general.logo=<html><center>Personaliza la pantalla principal a\u00c3\u00b1adiendo tu propio logotipo
tooltip.config.general.screen=<html><center>Compute GrowPOS<br><b>ventana</b> Te permite usar con otras aplicaciones<br><b>pantalla completa</b> Maximiza todo el escritorio
tooltip.config.general.skin=<html><center>Elija entre diferentes apariencias cuando utilice GrowPOS
tooltip.config.general.terminal=<html><center>Nombre del terminal: debe ser unico si se usa un terminal multi-terminal
tooltip.config.general.text=<html><center>Personalice la pantalla principal a\u00c3\u00b1adiendo su propio texto
tooltip.config.general.tickets=<html><center><b>simple</b> Es ideal para operaciones de tipo supermercado<br><b>standard</b> (Predeterminado) para tiendas especializadas<br><b>restaurantes</b> En cualquier lugar donde la mesa de gestion y reservas son necesarias
tooltip.dbname=<html><center><h4>Nombre de la DB<br>Tambien conocido como Esquema
tooltip.dbpassword=<html><center><h4>Contrasena de usuario necesaria para conectarse a la base de datos<br>\nGeneralmente no es necesario para las bases de datos de Apache Derby
tooltip.dbtest=<html><center><h4>Probar la conexion al servidor de base de datos especificado anteriormente<br>\nDebe hacer esto antes de transferir la base de datos
tooltip.dbuser=<html><center><h4>La base de datos Nombre de usuario<br>Generalmente no es necesario para Apache Derby
tooltip.delete=<html><center><h4>Borrar
tooltip.exit=<html><center><h4>Detenga el proceso en ejecucion y salga de este formulario


tooltip.fontbold=<html><center><h4>Negrita

tooltip.fontcolour=<html><center><h4><font color=blue>

tooltip.fontexample=<html><center><h4><font size=+2><i>Monitor</i></font> DOS LINEAS<br><font color=gray><b> EN SU BOTON</b></font>
tooltip.fontitalic=<i>Texto en It\u00e1lico</i>
tooltip.fontsize=<font size=-2>peque\u00f1o</font>
tooltip.fontsizelarge=<html><center><h4><font size=+2>Grande</font>
tooltip.fontsizesmall=<font size=-2>peque\u00f1o</font>
tooltip.fontsizesmall=<html><center><h4><font size=-2>Menor</font>
tooltip.layaway=<html><center><h4>Entradas a la espera de finalizacion
tooltip.menu=Ver/Suprimir Menu y todo el programa
tooltip.openfile=<html><center><h4>Seleccione el archivo necesario para este control\n
tooltip.openfile=<html><center><h4>Seleccione el archivo necesario para este control\n
tooltip.peoplesecurity=<html><center><h4>Generar una clave nueva o Borrar tarjeta de cliente<br>\nUtilice una identificacion segura iButton
tooltip.prepay=Prepago a cuenta
tooltip.priceupdate=Permitir actualizaciones de precios en la pantalla Ventas

tooltip.printto=<html><center><h4>Seleccione esta impresora predeterminada de productos
tooltip.printtoremote=<html><center><h4>Imprimir el ticket a la impresora remota
tooltip.proddate=Utilice este campo de fecha para algo como la fecha de caducidad de un producto
tooltip.prodhtmldisplayBold=<html><center><h4>Establezca el texto del boton en Negrita
tooltip.prodhtmldisplayBreak=<html><center><h4>Inserta un salto de linea y se borra todo<br>(una nueva linea) para el texto del boton
tooltip.prodhtmldisplayColour=<html><center><h4>Establecer el color<br>para el texto del boton
tooltip.prodhtmldisplayColourChooser=<html><center><h4>Seleccione el color del texto con el boton Color
tooltip.prodhtmldisplayImage=<html><center><h4>Insertar imagen desde el disco local o URL de Internet
tooltip.prodhtmldisplayItalic=<html><center><h4>Establezca el boton de texto en cursiva
tooltip.prodhtmldisplayLarge=<html><center><h4>Establecer el boton de texto a grande
tooltip.prodhtmldisplayReset=<html><center><h4>Borrar y restaurar el texto original
tooltip.prodhtmldisplaySmall=<html><center><h4>Ajuste el boton<br>Texto a menor
tooltip.product.button.tab=<html> La pesta\u00f1a Bot\u00f3n permite mejorar el bot\u00f3n de pantalla Ventas est\u00e1ndar <br>\nUtilice etiquetas <html> est\u00e1ndar para facilitar la identificaci\u00f3n del producto
tooltip.product.general.tab=<html>La pesta\u00f1a General contiene la informaci\u00f3n principal de los productos. Los campos que tienen un * (asterisco) DEBEN completarse y no pueden estar vac\u00edos
tooltip.quicklogoff=<html><center><h4>Salida rapida
tooltip.refunditem=<html><center><h4>Reembolsar un solo articulo
tooltip.refundline=<html><center><h4>Reembolsar una linea de billetes
tooltip.refundticket=<html><center><h4>Reembolsar todo
tooltip.reprint=<html><center><h4>TIQUET Reimpreso
tooltip.reprintLastTicket=<html><center><h4>Imprimir el ultimo Ticket
tooltip.saleattributes=<html><center><h4>Elegir atributos del productobr>Para la linea de transaccion actual
tooltip.salebarcode=<html><center><h4>Haga clic para obtener coincidencia de productos<br> Codigo de barras introducido manualmente
tooltip.salechangetax=<html><center><h4>Cambiar impuesto para la linea de transaccion actual
tooltip.salecheckstock=<html><center><h4>Comprobar existencias para la linea de transaccion actual<br>Doble toque para obtener mas informacion
tooltip.saleeditline=<html><center><h4>Editar el ultimo Tiquet
tooltip.saleproductfind=<html><center><h4>Buscar por producto
tooltip.saleremoveline=<html><center><h4>Borrar el actual tiquet
tooltip.salesattributes=<html><center><h4>Atributos
tooltip.salescustomer=<html><center><h4>Buscar o crear<br>Tiquet para este cliente
tooltip.salesplit=<html><center><h4>Venta de Split
tooltip.salestaxswitch=<html><center><h4>Impuesto para aplicar a<br> a la linea de transaccion actual
tooltip.salesubtotal=<html><center><h4>Total de lineas de billetes sin IVA
tooltip.saletax=<html><center><h4>Impuestos totales de lineas de billetes<br>El impuesto se calcula linea por linea
tooltip.saletotal=<html><center><h4>Vale total incluyendo impuestos
tooltip.save=<html><center><h4>Guardar
tooltip.scale=<html><center><h4>Abrir en pantalla<br>como Bascula virtual
tooltip.supplierdocument=<html><center><h4>Introduzca la entrega de un proveedor<br>Nota o factura
tooltip.switchtax=<html><center><h4>Impuesto de cambio de un precio introducido manualmente
tooltip.ticketedit=<html><center><h4>Editar tiquet
tooltip.ticketrefund=<html><center><h4>Tiquet de reembolso
tooltip.ticketreprint=<html><center><h4>Reimprimir Tiquet
tooltip.ticketsearch=<html><center><h4>Buscar Tiquets
tooltip.transferdb=<html><center><h4>Iniciar la base de datos Proceso de transferencia
tooltip.transferdbversion=<html><center><h4>La version GrowPOS de la base de datos de transferencias
tooltip.transferfromdb=<html><center><h4>Seleccione el tipo de base de datos a transferir desde
tooltip.transfertxtout=<html><center><h4>Lista actualizada dinamicamente de cada proceso cuando sucede<br>\nEnumera las tablas de la base de datos de transferencia
tooltip.vouchercustomer=<html><center><h4>Buscar o Crear nuevo<br>el Cliente de este tiquet
tooltip.xmlheader=Utilicelo para insertar el encabezado XML correcto para su uso en los scripts de extension
tootltip.transferclass=<html><center><h4>Dejar como predeterminado a menos que<br>Se selecciona una biblioteca de controladores diferente
tootltip.transferdbname=<html><center><h4>Esta es la URL completa de la<br>Servidor que aloja la base de datos <br>\nEl valor predeterminado es localhost. Cambie aqui si su base de datos esta alojada en un servidor remoto
tootltip.transferlib=<html><center><h4>Completa es requerida<br>Dejar como predeterminado a menos que se requiera un nuevo controlador

transfer.notvalidversion=El nuevo tipo de Base de Datos no est\u00e1 soportado
transfer.ScriptNotFound=Script de Migraci\u00f3n no encontrado
transfer.warning=Error de transferencia de SQL
transfer.warningnodefault=No encontrado Creaci\u00f3n de Base de Datos
transfer.warningnofk=Llave no encontrada

transpayment.bank=Banco
transpayment.cash=Caja
transpayment.cashin=Caja (entrada)
transpayment.cashout=Caja (salida)
transpayment.cashrefund=Reembolso
transpayment.cheque=Cheque
transpayment.chequerefund=Devoluci\u00f3n con cheque
transpayment.debt=Debito
transpayment.debtpaid=A cuenta pagados
transpayment.free=Sin cargo
transpayment.magcard=Tarjeta de credito
transpayment.magcardrefund=Devoluci\u00f3n con tarjeta
transpayment.slip=Vales
transpayment.ticket=Tiquet
transpayment.voucher=Vale
transpayment.voucherin=Cupon - Redimido
transpayment.voucherout=Cupon - Comprado

Visor.Title=GrowPOS
label.DbIP=IP 1
label.DbName=DB 1 Nombre
label.DbName1=DB 2 Nombre
label.DbPort=Port
label.DbPort1=Port 2
label.DbURL1=DB 2 URL
label.discount=Reembolso
label.display=Pantalla
label.from=De
label.ibutton=iButton
label.ibuttonresponsespeed=Sensibilidad
label.imagesize=Tama\u00f1o de la imagen 250x250 p\u00edxeles o inferior para un mejor rendimiento
label.instance=\u00fanica instancia
label.invline=Cambiar Precio Comprar
label.invlinestotal=L\u00edneas Total
label.locationplace=Almac\u00e9n
label.customer_list=Lista
label.customer_export=Lista de exportaci\u00f3n
label.customerTotalSales=Ventas totales
label.Money=Caja
label.moveto=Mover a
label.multidb=Multi-DB
label.nameIP=Nombre del equipo / IP
label.NameIP=Nombre del equipo / IP
label.namem=<html>Nombre<font color=FB00FF> *
label.Number=N\u00famero
label.peoplenamem=<html>Nombre<font color=FB00FF> *
label.printerstatusOff=Impresora OFF
label.prodbarcodem=<html>C\u00f3digo de barras<font color=FB00FF> *
label.prodbarcodetype=Tipo de c\u00f3digo de barras
label.prodcategorym=<html>Categor\u00eda<font color=FB00FF> *
label.proddefaultcategory=Predeterminado Cat'
label.prodpricebuym=<html>Precio de compra<font color=FB00FF> *
label.prodpriceselltaxm=<html>Precio de venta inc'<font color=FB00FF> *
label.prodrefm=<html>Referencia<font color=FB00FF> *
label.prodtax=Impuesto
label.rolem=<html>Role<font color=FB00FF> *
label.searchkeym=<html>Clave de b\u00fasqueda<font color=FB00FF> *
label.slow=Lento
label.stock.quantity=Inventario real:
label.suppliername=Proveedore
label.supplier=Proveedore
label.supptaxcategory=Categor\u00eda de impuesto de proveedores
label.taxcategorym=<html>Categor\u00eda de impuestos<font color=FB00FF> *
label.tblHeaderCol1=Tkt#
label.tblHeaderCol2=Fecha
label.tblHeaderCol3=Productos
label.tblHeaderCol4=Qty
label.tblHeaderCol5=Total
label.timeframe=Periodo de tiempo
label.timeperiod=Periodo de tiempo
label.tktheader1=Inicio de p\u00e1gina 1
label.tktheader2=Inicio de p\u00e1gina 2
label.tktheader3=Inicio de p\u00e1gina 3
label.tktheader4=Inicio de p\u00e1gina 4
label.tktheader5=Inicio de p\u00e1gina 5
label.tktheader6=Inicio de p\u00e1gina 6
label.to=a
label.total=Total
label.totalnet=Neto
label.totaltax=Impuestos
label.UOM=UOM
label.vatid=CIF
label.vip=VIP
label.voucher=Cup\u00f3n
label.cash=Caja
Label.Cash=Caja
cboption.reprint=Reimprimir
tooltip.edit.salesopt=Mostrar s\u00f3lo ventas
tooltip.edit.refundopt=Mostrar s\u00f3lo reembolsos
button.stock=Inventario
form.supplierstitle=Lista de proveedores
button.CustomerTrans=Mostrar transacciones
label.configOptionStartup=Sistema
Button.Test=Test
button.discountticket=Descuento
Menu.UserTips=Consejos por usuario
button.SupplierTrans=Transacciones
message.transfermessage=Transferancia Base de Datos
Menu.Uom=UOM
cboption.iButton=Usar bot\u00f3n iButton ID
form.usertitle=Lista de usuarios
migration.warning=Advertencia
label.warranty=Garant\u00eda
message.deletelineno=No tienes permitido hacer esto
message.nosharedtickets=No tienes pedidos compartidas en la pila
tooltip.customerpay.prepay=Seleccione un cliente y luego ingrese el importe de pago aqu\u00ed y luego haga clic en bot\u00f3n Prepago
tootltip.save=Guardar
label.configOptionRestaurant=Restaurante
button.closecashreprint=Reimprimir
message.notexiststickettitle=Mensaje el recibo
Menu.EPM.PerformanceReport=Actuaci\u00f3n
Menu.Suppliers.Reports.Payment=Pagos
tooltip.customerpay.pay=Pagar la cuenta en su totalidad
message.emptynumber=El n\u00famero no puede estar vac\u00edo
message.nostocklocation=No hay ubicaciones de archivo para este producto
message.ibuttonnotfound=No se encontr\u00f3 ning\u00fan adaptador iButton. Las llaves se desactivar\u00e1n.
tooltip.customerpay.notes=Haga las notas que desee almacenar para este pago
Location=Almac\u00e9n
label.StripeLiveKey=Clave secreta en vivo
Menu.ProductList=Lista
button.prodhtmldisplayItalic=It\u00e1lico
database.ScriptError=No se ha podido ejecutar el script de base de datos
label.csvinvalid=Productos no valido
label.stockunits=En Stock
Menu.Panel.Maintenance.Forms=<html><h4>Gesti\u00f3n
Menu.Panel.Maintenance.Reports=<html><h4>Informes
Menu.Panel.Sales.Reports=<html><h4>Informes
Menu.Panel.Stock.Reports=<html><h4>Informes
message.ibuttonassign=<html> Obtenga la ID del iButton y<br>coloque el iButton en el lector y luego haga clic en Aceptar
tooltip.config.general.URL=<html> Personaliza la pantalla principal a\u00f1adiendo tu propia p\u00e1gina web local o remota
message.ibuttonnotassign=<html> El iButton utilizado todav\u00eda no est\u00e1 asignado a un usuario
message.databaseconnectsuccess=<html><h2>\u00a1Est\u00e1s conectado!</ h2> <br>Est\u00e1s listo para transferir tu base de datos existente
message.databasechoose=<html><h4>Seleccione una base de datos GrowPOS para usar en esta sesi\u00f3n, por favor
tooltip.product.image.tab=<html> A\u00f1adir una imagen .jpg o .png a un producto <br>\nLas im\u00e1genes se utilizan en la pantalla Ventas y algunos informes
label.autoRefreshTableMapTimerOFF=<html> La Actualizaci\u00f3n Autom\u00e1tica es: <b> OFF </ b>
label.autoRefreshTableMapTimerON=<html> La Actualizaci\u00f3n Autom\u00e1tica es: <b> ON </ b>
Menu.Closing1=<html>Caja cerrado <br /> <b> Exportaci\u00f3n
Menu.Closing2=<html>Caja cerrado <br /> <b> Exportaci\u00f3n
message.customernotfound=<html> Cliente no encontrado. <br> \u00bfDesea crear un nuevo registro de cliente?
Menu.InventoryBundles=<html>Inventario <br /><b>Paquetes
tooltip.product.properties.tab=<html> La ficha Propiedades se utiliza junto con los scripts de recursos <br>Se utiliza para agregar m\u00e1s atributos a un producto
tooltip.product.stock.tab=<html> La pesta\u00f1a Almac\u00e9n contiene los atributos opcionales Productos
message.customercheck=Se requiere una clave de b\u00fasqueda y un nombre.
message.customeradd=\u00bfA\u00f1adir al cliente a este boleto?
message.customerchangeyn=\u00bfEst\u00e1 seguro de que desea cambiar el cliente por el recibo actual?
message.deletelineyes=\u00bfEstas seguro que quieres borrarlo?
message.sharedticketlockoverride=\u00bfEst\u00e1s seguro de que quieres Over-ride?
message.customerclear=\u00bfEst\u00e1s seguro? Cancelar borrar\u00e1 al Cliente.
message.customerassign=\u00bfAsignar al cliente?
label.autoRefreshTableMapTimer=Actualizaci\u00f3n autom\u00e1tica
label.csvbadPrice=Precio Mal
label.button=Boton
button.prodhtmldisplayBreak=Pausa
label.byuser=Por usuario
label.cardreader=Lector de tarjetas
Menu.Suppliers.Reports.Cards=Tarjeta
label.Closing1=Caja cerrado: Exportar
message.customerchange=\u00bfCambiar cliente?
label.colourchooser=Elegir color
label.clearimport=Borrar registro de importaci\u00f3n
message.ccsequencenotfound=Secuencia de caja cerrada no encontrada
button.prodhtmldisplayColour=Color
message.customeraddnew=Completar el detalle del cliente y guardarlo?
tooltip.customerpay.customer=Cuenta de cliente
message.discyes=El cliente tiene descuento
Menu.EPM.DailyPresenceReport=Presencia diaria
Menu.EPM.DailyScheduleReport=Horario diario
database.ScriptWarning=Error de script de base de datos
exception.unavailabledataset=El conjunto de datos no est\u00e1 disponible
message.email=No se ha encontrado la aplicaci\u00f3n de correo electr\u00f3nico de escritorio
message.enterbuyprice=Introduzca el nuevo Precio de Compra
tooltip.edit.findticket=Introduzca Recibo y toque para Buscar por n\u00famero
exception.unavailablefield=Campo no definido: {0}
exception.unavailablefields=Campos no disponibles
cboption.find=Buscar
button.prodhtmldisplayFont=Tipo de fuente
button.prodhtmldisplayImage=Imagen
label.csvclear=Diario de importaci\u00f3n
