<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>GrowPOS</name>
            <source-roots>
                <root id="src.Bonus.dir"/>
                <root id="src.locales.dir"/>
                <root id="src.plugins.dir"/>
                <root id="src.reports.dir"/>
                <root id="src.src-beans.dir"/>
                <root id="src.src-data.dir"/>
                <root id="src.src-pos.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
