#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2015 growpos & previous Openbravo POS works
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Product Labels
label.printed=Printed
label.sellprice=Sell Price Net