#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2015 growpos & previous Openbravo POS works oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.account=Account :
label.accountname = Acc' Name :
label.address=Address
label.address2=Address2
label.city=City
label.code=Code
label.contact=Contact
label.curdate=Date
label.curdebt=Owing
label.date=Date
label.email=eMail
label.firstname=First Name
label.fulladdress = Address :
label.fullname = Holder :
label.lastname=Last Name
label.maxdebt=Max Debt
label.name=Name
label.notes=Notes
label.payment=Payment
label.period=Period:
label.postal=PCode
label.price=Price
label.pricebuy=Price Buy
label.pricesell=Price Sell
label.printed=Printed
label.product=Product
label.productname=Product
label.qty=Qty
label.reason=Reason
label.reference=Reference
label.sales=Sales
label.supplier=Supplier
label.supplierdoc=Doc. Ref.
label.suppliername=Supplier
label.taxid=Account ID
label.telephone=Telephone
label.ticket=Ticket
label.title.Creditors=Supplier Creditors
label.title.Diary=Suppliers Diary
label.title.Export=List Export
label.title.List=Supplier List
label.title.Products=Supplier Products
label.title.Sales=Sales by Supplier
label.title.Suppliers=Suppliers
label.total=Total
label.totalG=Grand Total
label.totalP=Amount
label.ttype=Type
label.units=Units

reason.1000=Transfer

reason.1=Purchase Supplier
reason.2=Return Customer
reason.4=Adjust - Add

reason.-1=Sales
reason.-2=Return - Supplier
reason.-3=Breakage
reason.-4=Adjust - Minus
reason.-5=Sample - Out
reason.-6=Free
reason.-7=Used
reason.-8=Rectify Error- Minus