#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2012 growpos
#    http://sourceforge.net/projects/growposopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.configerp=ERP \u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7
label.erpurl=\u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03b9\u03ad\u03c2 URL
label.erpid=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u039f\u03bd\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2
label.erporg=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u039f\u03c1\u03b3\u03ac\u03bd\u03c9\u03c3\u03b7\u03c2
label.erppos=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03a4\u03b1\u03bc\u03b5\u03af\u03bf\u03c5
label.erpuser=\u03a7\u03c1\u03ae\u03c3\u03c4\u03b7\u03c2
label.erppassword=\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2
message.urlnotdefined=\u0397 \u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd URL \u0394\u03b5\u03bd \u039f\u03c1\u03af\u03c3\u03c4\u03b7\u03ba\u03b5.
message.syncordersok=\u039f\u03b9 \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b5\u03c2 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd \u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2.
message.syncordersinfo={0} \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b5\u03c2 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd.
message.syncproductsok=\u039f\u03b9 \u03a0\u03bb\u03bf\u03b9\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd \u0395\u03c0\u03b9\u03c4\u03c5\u03c7\u03ce\u03c2.
message.syncproductsinfo={0} \u03a0\u03c1\u03bf\u03b9\u03cc\u03bd\u03c4\u03b1 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd.\\n{1} \u03a0\u03b5\u03bb\u03ac\u03c4\u03b5\u03c2 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03af\u03c3\u03c4\u03b7\u03ba\u03b1\u03bd.
message.remoteexception=\u03a3\u03c6\u03ac\u03bb\u03bc\u03b1 \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2.
message.serviceexception=\u0394\u03b5\u03bd \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u039d\u03b1 \u0393\u03af\u03bd\u03b5\u03b9 \u0395\u03c0\u03b9\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1 \u039c\u03b5 \u03a4\u03b7\u03bd \u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1.
message.malformedurlexception=\u0397 \u03a5\u03c0\u03b7\u03c1\u03b5\u03c3\u03af\u03b1 URL \u0395\u03af\u03bd\u03b1\u03b9 \u039b\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03b7.
message.returnnull=\u039f\u03b9 \u03a0\u03b1\u03c1\u03ac\u03bc\u03b5\u03c4\u03c1\u03bf\u03b9 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd \u0395\u03af\u03bd\u03b1\u03b9 \u039b\u03b1\u03bd\u03b8\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9.
message.zeroproducts=\u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1 \u03b3\u03b9\u03b1 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03b9\u03c3\u03bc\u03cc.
message.zeroorders=\u0394\u03b5\u03bd \u03a5\u03c0\u03ac\u03c1\u03c7\u03bf\u03c5\u03bd \u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03b9\u03c3\u03bc\u03cc.
message.propsnotdefined=\u039f\u03b9 \u03a1\u03c5\u03b8\u03bc\u03b9\u03c3\u03b5\u03b9\u03c2 \u03a0\u03cc\u03c1\u03c9\u03bd \u0393\u03b9\u03b1 \u03a3\u03c5\u03b3\u03c7\u03c1\u03c9\u03bd\u03b9\u03c3\u03bc\u03cc \"openbravo.properties\" \u0394\u03b5\u03bd \u0388\u03c7\u03bf\u03c5\u03bd \u039f\u03c1\u03b9\u03c3\u03c4\u03b5\u03af.