#    Openbravo POS je PC kasa koja ima podr\u0161ku i za touch screen monitore.
#    Copyright (C) 2007-2009 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    Preveo na hrvatski: Pro-Sistemi <http://www.pro-sistemi.com/>
#
#    Ova datoteka je dio Openbravo POS sistema.
#
#    Openbravo POS je besplatan software: mo\u017eete ga distribuirati i/ili
#    modificirati pod uvjetima GNU General Public Licence koja je objavljena
#    od strane Free Software Foundation, bilo licencne verzije 3, ili bilo
#    koje kasnije verzije ( mo\u017eda u Va\u0161em slu\u010daju ).
#
#    Openbravo POS se distribuira u nadi da \u0107e biti od koristi, ali
#    BEZ IKAKVE GARANCIJE; \u010dak i ako je slu\u010daj da je KUPLJEN kao roba ili
#    je PREPRAVLJEN radi specifi\u010dnih potreba. Pogledajte
#    GNU General Public Licencu za vi\u0161e detalja o tome.
#
#    Uz Openbravo POS ste trebali dobiti kopiju GNU General Public Licence.
#    Ako niste, pogledajte je na <http://www.gnu.org/licenses/>.

button.cancel=Odustani
button.catalogadd=Dodaj u katalog
button.catalogdel=Makni iz kataloga
button.close=
button.closecash=Zatvori kasu
button.deleteticket=
button.edit=Uredi
button.executechart=Napravi grafikon
button.executefilter=Filtriraj
button.executereport=Napravi izvje\u0161taj
button.factory=Tvorni\u010dke postavke
button.listtickets=Popis
button.movetable=Makni
button.newticket=Novo
button.OK=
button.opendrawer=Otvori ladicu
button.peoplepassword=Lozinka
button.print=Ispis
button.receive=Primi
button.refund=Vrati
button.refundall=Vrati sve
button.refundline=Vrati liniju
button.refundone=Vrati jednu
button.reloadticket=Ponovno u\u010ditaj
button.reservations=Rezervacije
button.reset=Resetiraj
button.restore=Vrati na staro
button.save=Snimi
button.tables=Stolovi
caption.tickets=Ra\u010duni
caption.upload=U\u010ditaj popis artikala
database.scripterror=Nemogu\u0107e izvr\u0161iti skriptu kreacije baze podataka.
database.scriptwarning=Skripta kreiranja baze nije uspje\u0161no pokrenuta.
display.null=Prikaz nije mogu\u0107
display.screen=Prikaz na ekranu
display.window=Prikaz
exception.unavailabledataset=Set podataka nije dostupan
exception.unavailablefield=Polje nije definirano\: {0}
exception.unavailablefields=Polja nisu dostupna
filter.dbdriverlib=Baza programa za pokretnje (*.jar,*.zip)
form.productslist=Popis artikala
label.bybarcode=Po EAN bar kodu
label.bydates=Po datumu
label.byform=Po svojstvu
label.byreason=Po obrazlo\u017eenju
label.bywarehouse=Po skladi\u0161tu
label.cardexpdate=Datum isteka
label.cardholder=Ime vlasnika
label.cardnumber=Broj kartice
label.Cash=Gotovina
label.CashMachine=Kasa
label.catid=ID identifikacijski broj
label.image=Slika
label.catname=Kategorija
label.ChangeCash=Vratiti
label.commerceid=Porezni broj OIB
label.commercepwd=Lozinka
label.Database=Baza podataka
label.date=Datum
label.datestitle=Datumi isplate
label.DbDriver=Klasa programa za pokretanje
label.dbdriverlib=Baza programa
label.DbPassword=Lozinka
label.DbURL=Lokacija baze
label.DbUser=Korisnik
label.dutyid=ID identifikacijski broj
label.dutyname=Ime poreza
label.dutyrate=Stopa poreza
label.editline=Uredi
label.EndDate=Zavr\u0161ni datum
label.floorid=ID identifikacijski broj
label.floorname=Podij
label.InputCash=Kupac dao
label.item=Artikl
label.LoadError=Gre\u0161ka kod u\u010ditavanja.
label.locationaddress=Adresa
label.locationid=ID identifikacijski broj
label.locationname=Ime
label.MachineDisplay=Ekran kupca
label.machinedisplayconn=Mod
label.machinedisplayport=Port
label.MachineName=Ime
label.MachinePrinter=Pisa\u010d 1
label.MachinePrinter2=Pisa\u010d 2
label.MachinePrinter3=Pisa\u010d 3
label.machineprinterport=Port
label.MachineScreen=Ekran
label.magcardreader=\u010cita\u010d kartica
label.maximum=Maksimum
label.minimum=Minimum
label.name=Ime
label.noticketstoclose=Nema ra\u010duna za obra\u010dun
label.nullcategory=(Nema kategorije)
label.Password=Lozinka
label.passwordnew=Nova lozinka
label.passwordold=Stara lozinka
label.passwordrepeat=Ponovi lozinku
label.Payment=Pla\u0107anje
label.paymentdate=Datum
label.paymentgateway=Na\u010din pla\u0107anja
label.paymentreason=Razlog
label.paymentstitle=Izvje\u0161taji pla\u0107anja
label.paymenttestmode=Test mod
label.paymenttotal=Ukupno
label.peopleimage=Slika
label.peoplename=Ime
label.peoplevisible=Vidljivo
label.placefloor=Podij
label.placename=Mjesto
label.placeposition=Pozicija
label.price=Cijena
label.pricetax=Cijena+PDV
label.prodaux=Pomo\u0107ni
label.prodbarcode=Bar kod
label.prodcategory=Kategorija
label.prodcost=Cijena
label.prodgeneral=Generalno
label.prodincatalog=U katalogu
label.prodname=Ime
label.prodorder=Red.br.
label.prodpricebuy=Nabavna cijena
label.prodpricesell=Prodajna cijena
label.prodpriceselltax=Prodajna cijena+PDV
label.prodproperties=Svojstva
label.prodref=\u0160ifra
label.prodscale=Interval
label.prodstock=Zaliha
label.prodstockcost=Tro\u0161kovi zaliha po godini
label.prodstockmax=Maksimum
label.prodstocksec=Sigurnosni nivo
label.prodstockvol=Koli\u010dina zaliha
label.produnits=Jedinica
label.prodvaluebuy=Nabavna vrijednost
label.prodvaluesell=Prodajna vrijednost
label.prodvolume=Koli\u010dina
label.recorddeleted=(Izbrisan zapis)
label.recordeof=(Nema zapisa)
label.recordnew=(Novi zapis)
label.remainingcash=Ostalo
label.resname=Izvor
label.restaurantmove=Premje\u0161tanje stola {0}. Odaberi drugi stol ili onaj prvobitni.
label.role=Pravilo
label.sales=Uplate
label.salestitle=Izvje\u0161taji prodaje
label.scale=Opseg
label.scanner=Bar kod \u010dita\u010d
label.StartDate=Po\u010detni datum
label.stockdate=Datum
label.stockproduct=Artikl
label.stockreason=Razlog
label.subtotalcash=Zbroj
label.table=Stol
label.tax=Porez
label.taxcash=Porez
label.ticketid=Ra\u010dun br.
label.Tickets=Pla\u0107anja
label.Ticketsbag=Ra\u010duni
label.totalcash=Ukupno
label.units=Kom.
label.user=Korisnik
label.value=Vrijednost
label.warehouse=Skladi\u0161te
Menu.Backoffice=Administracija
Menu.Bundle=<html>Bundle<br><b>Artikli
Menu.Catalog=Katalog
Menu.Categories=Kategorije
Menu.ChangePassword=Promjena lozinke
Menu.ClosedProducts=Prodaje
Menu.CloseTPV=Obra\u010dun kase
Menu.Closing=Izvje\u0161taj obra\u010duna
Menu.Configuration=Konfiguracija
Menu.ERPOrders=Sinhronizacija narud\u017ebi
Menu.ERPProducts=Sinhronizacija POS kase
Menu.Exit=Izlaz
Menu.Floors=Podiji
Menu.Inventory=Artikli u skladi\u0161tu
Menu.Inventory2=Trenutne zalihe
Menu.InventoryBroken=Nedovoljne zalihe
Menu.InventoryDiff=Zapisnik zaliha

Menu.Locations=Lokacije skladi\u0161ta
Menu.Main=Glavni izbornik
Menu.Maintenance=Odr\u017eavanje
Menu.Maintenance.ERP=Openbravo ERP
Menu.Maintenance.POS=POS kasa
Menu.Payments=Pla\u0107anja
Menu.Printer=Pisa\u010d
Menu.Products=Artikli
Menu.Reports=Izvje\u0161taji
Menu.ReportTaxes=Izvje\u0161taj poreza
Menu.Resources=Ispisi
Menu.Roles=Pravila
Menu.SalesChart=Grafikon prodaje
Menu.SalesManagement=Prodaja
Menu.SalesManagement.Reports=Izvje\u0161taji
Menu.StockDiary=Zapisnik zaliha
Menu.StockManagement=Zalihe
Menu.StockManagement.Edit=Odr\u017eavanje
Menu.StockManagement.Reports=Izvje\u0161taji
Menu.StockMovement=Odr\u017eavanje skladi\u0161ta
Menu.System=Sistem
Menu.Tables=Stolovi
Menu.Taxes=Porezi
Menu.ThirdParties=Dobavlja\u010di
Menu.ThirdPartiesManagement=Odr\u017eavanje dobavlja\u010da
Menu.Ticket=Kasa
Menu.TicketEdit=Ra\u010duni
Menu.TicketRefund=Povrati novca
Menu.Users=Korisnici
Menu.UserSells=Prodaja po korisniku
message.BadPassword=Kriva lozinka. Probaj ponovo...
message.cannotchangepassword=Nemogu\u0107e promjeniti lozinku.
message.cannotclosecash=Nemogu\u0107e zatvoriti blagajnu.
message.cannotdeleteconfig=Konfiguracijska datoteka se ne mo\u017ee izbrisati.
message.cannotexecute=Nemogu\u0107e izvr\u0161iti zahtjev.
message.cannotfillchart=Nemogu\u0107e popuniti grafikon sa podacima.
message.cannotfillreport=Nemogu\u0107e izvr\u0161iti izvje\u0161taj.
message.cannotloadreport=Nemogu\u0107e u\u010ditati definiciju izvje\u0161taja.
message.cannotloadreportdata=Nemogu\u0107e u\u010ditati izvje\u0161taj.
message.cannotloadresourcedata=Nemogu\u0107e u\u010ditati resurse izvje\u0161taja.
message.CannotMove=Nemogu\u0107e prije\u0107i na drugi zapis.
message.cannotprint=Nije mogu\u0107e ispisati ra\u010dun.
message.cannotprintline=Nije mogu\u0107e ispisati red.
message.cannotprintticket=Nije mogu\u0107e ispisati ra\u010dun.
message.cannotsaveconfig=Nije mogu\u0107e snimanje konfiguracijske datoteke.
message.changepassworddistinct=Unesena lozinka mora odgovarati novoj lozinki.
message.closecashok=Kasa je uspje\u0161no zatvorena.
message.configfactory=Tvorni\u010dke vrijednosti \u0107e biti ponovno u\u010ditane i trenutne vrijednosti \u0107e biti izgubljene. \u017delite li nastaviti?
message.configrestore=Po\u010detne vrijednosti \u0107e biti u\u010ditane i promjene \u0107e biti izgubljene. \u017delite li nastaviti?
message.createdatabase=<html>Nemogu\u0107e detektirati trenutnu bazu podataka. Po\u010detna baza \u0107e biti kreirana.<br>\u017delite li nastaviti?
message.databaseconnectionerror=Nemogu\u0107e spajanje sa bazom podataka. Baza podataka nije dostupna.
message.databasedrivererror=Nemogu\u0107e spajanje sa bazom podataka. Nije prona\u0111en upravlja\u010dki program baze podataka.
message.databasenotsupported=Baza podataka "{0}" nije podr\u017eana.
message.nocardreader=\u010cita\u010d kartice nije definiran.
message.nopaymentgateway=Nije definiran na\u010din pla\u0107anja.
message.nosaveticket=Nemogu\u0107e snimanje ra\u010duna.
message.notactive=Gre\u0161ka kod u\u010ditavanja panela.
message.notpermissions=Niste ovla\u0161teni za provedbu ovog procesa.
message.paymentcashneg=Izvr\u0161ite povrat novca i prtisnite "U redu".
message.paymenterror=Gre\u0161ka kod pla\u0107anja.
message.paymenterrorunknown=Nepoznata gre\u0161ka kod pla\u0107anja.
message.paymentexceptionremote=Izuzetak udaljenog ure\u0111aja.
message.paymentexceptionservice=Izuzetak servisnog ure\u0111aja.
message.paymentfree=Besplatno.
message.paymentgatewayext=Izvr\u0161ite pla\u0107anje karticom i pritisnite "U redu".
message.paymentgatewayextrefund=Izvr\u0161ite povrat kartice i pritisnite "U redu".
message.paymentnotauthorised=Transakcija nije pro\u0161la autorizaciju.
message.paymentrefundsnotsupported=Nije mogu\u0107 povrat.
message.preparescanner=Pripremite \u010dita\u010d za u\u010ditavanje popisa artikala i pritisnite "U redu".
message.restartchanges=Konfiguracija uspje\u0161no snimljena. Promjene \u0107e nastupiti kod idu\u0107eg pokretanja programa.
message.scannerfail=Nije uspjelo u\u010ditavanje popisa artikala.
message.scannerfail2=Nije uspjelo skidanje popisa artikala.
message.scannerok=Popis artikala je uspje\u0161no u\u010ditan.
message.title=Poruka kase
message.updatedatabase=<html>Baza podataka iz prethodne verzije je detektirana. Baza \u0107e automatski biti nadopunjena.<br>MOGU\u0106 GUBITAK PODATAKA. PRVO KREIRAJTE BACKUP.<br>\u017delite li nastaviti?
message.wannaclosecash=Jeste li sigurni da \u017eelite napraviti obra\u010dun kase?
message.wannadelete=Jeste li sigurni da \u017eelite izbrisati trenutni ra\u010dun?
payment.title=Pla\u0107anje
printer.null=Pisa\u010d nije dostupan
printer.screen=Ispis na ekranu
printer.serial=Pisa\u010d
resource.binary=Binarni
resource.image=Slika
resource.text=Tekst
rest.label.chairs=Stolci
rest.label.customer=Kupac
rest.label.date=Datum
rest.label.notes=Bilje\u0161ke
stock.in.movement=(ulaz) prijenos
stock.in.purchase=(ulaz) kupnja
stock.in.refund=(ulaz) povrat
stock.out.break=(izlaz) prekid
stock.out.crossing=Prijelaz
stock.out.movement=(izlaz) prijenos
stock.out.refund=(izlaz) povrat
stock.out.sale=(izlaz) prodaja
tab.cash=Gotovina
tab.cashrefund=Povrat gotovine
tab.cheque=\u010cek
tab.chequerefund=Povrat \u010dekova
tab.free=Besplatno
tab.magcard=Kartica
tab.voucher=Vrijednosni papir
title.changepassword=Promjena lozinke
title.editor=Editor poruka
transpayment.cash=Gotovina
transpayment.cashin=(ulaz) gotovina
transpayment.cashout=(izlaz) gotovina
transpayment.cashrefund=Povrat gotovine
transpayment.cheque=\u010cek
transpayment.chequerefund=Povrat \u010dekova
transpayment.free=Besplatno
transpayment.magcard=Kartica
transpayment.magcardrefund=Povrat kartice
transpayment.voucherin=Bilje\u0161ka - ulaz
transpayment.voucherout=Bilje\u0161ka - izlaz
Visor.Title=growpos oPOS

message.paymentgatewayswipe=Umetni karticu i pritisni "U redu".

message.paymentgatewaytype=Upi\u0161i detalje o kartici i pritisni "U redu".

label.placeid=ID identifikacijski broj

message.noticket=Ra\u010dun vi\u0161e ne postoji.

Menu.ProductsWarehouse=Artikli iz skladi\u0161ta

message.noproduct=Artikl sa unesenim kodom ne postoji

label.type=Vrsta

message.tableempty=Stol je sada slobodan.

message.tablefull=Stol je sada zauzet.
label.locale=Lokalno

label.looknfeel=Tema

button.scale=Interval
label.integer=Cijeli broj

label.double=Decimalni broj

label.currency=Valuta

label.percent=Postotak
label.time=Vrijeme

label.datetime=Datum i vrijeme
scale.notdefined=Interval nije definiran
scale.invalidvalue=Nepropisna vrijednost intervala
message.noweight=Mjerenje te\u017eine nije bilo mogu\u0107e.
label.scaleinput=Unesi te\u017einu.
message.cannotloadticket=Nemogu\u0107e u\u010ditati ra\u010dun.
message.notexiststicket=Ra\u010dun ne postoji.
label.catimage=Slika
message.noupdatescript=<html>Baza podataka iz prija\u0161nje verzije je detektirana ali nije mogu\u0107a automatska nadogradnja.<br>Openbravo POS \u0107e se sada zatvoriti.
label.visible=Vidljivo
label.name=Ime
label.address=Adresa
label.notes=Bilje\u0161ke
Menu.Customers=Kupci
Menu.CustomersManagement=Kupci
form.customertitle=Popis kupaca
message.nocard=Korisni\u010dka kartica nije prona\u0111ena. Poku\u0161ajte ponovo...
label.card=Kartica
message.cardnew=Vrijednost kartice \u0107e biti promjenjena. \u017delite li nastaviti?
message.cardremove=Vrijednost kartice \u0107e biti uklonjena. \u017delite li nastaviti?
message.nocustomer=Kupac sa unesenim kodom ne postoji
label.maxdebt=Maks. dug
label.curdebt=Valuta duga
label.curdate=Datum duga
message.wannasave=\u017delite li snimiti promjene prije izlaska?
Menu.Customers.Reports=Izvje\u0161taji
Menu.CustomersReport=Kupci
label.bycustomer=Po kupcima
label.customer=Kupac
Menu.CustomersBReport=Popis kupaca
Menu.Maintenance.Reports=Izvje\u0161taji
Menu.UsersReport=Korisnici
label.restaurantcustomer=Prijem gosta {0}. Selektiraj prazan stol.
tab.debt=Dug
label.debt=Dug
transpayment.debt=Dug
message.nocustomernodebt=  Ovaj ra\u010dun nije dodijeljen.\n  Ne mo\u017ee platiti dug.
message.cannotfindcustomer=Nije mogu\u0107e prona\u0107i podatke kupca.
button.pay=Ra\u010dun
Menu.CustomersPayment=Kupci
transpayment.debtpaid=Pla\u0107anje duga
label.taxid=Porezni broj
label.attributes=Obilje\u017eja
Menu.ProductSales=Prodaja po artiklima
Menu.ProductLabels=Natpisi artikala
Menu.InventoryListDetail=Trenutni inventar
Menu.InventoryDiffDetail=Dnevnik inventara
caption.split=Podijeli ra\u010dun na 2 dijela
label.searchkey=\u0160ifra
label.contact=Kontakt
label.location=Lokacija / Adresa
label.firstname=Ime
label.lastname=Prezime
label.email=E-mail
label.phone=Telefon
label.phone2=Mobitel
label.fax=Faks
label.address2=Adresa 2
label.postal=Po\u0161tanski broj
label.city=Grad
label.region=Regija
label.country=Dr\u017eava
label.sequence=Red.br.
message.customerdebtexceded=Kupac je prema\u0161io dozvoljeni dug.
label.custtaxcategory=Kategorija poreza kupca
label.taxcategory=Kategorija poreza
label.taxparent=Osnovni porez
label.cascade=Kumulativni porez
label.reportsprinter=Pisa\u010d za izvje\u0161taje
Menu.CustomersDiary=Dnevnik kupaca
Menu.TaxCustCategories=Kategorije poreza kupaca
Menu.TaxCategories=Kategorije poreza
button.clean=Resetiraj
label.taxes=Porezi
label.order=Red.br.
message.mergetable=Spajanje stolova
message.mergetablequestion=Jeste li sigurni da \u017eelite spojiti stolove?
message.cannotloadlists=Nemogu\u0107e u\u010ditati podatke popisa.
label.javapos.printer=Ime pisa\u010da
label.javapos.drawer=Ime ladice
Menu.Auxiliar=Dodatni artikli
Menu.Attributes=Obilje\u017eja artikla
Menu.AttributeSets=Skupovi obilje\u017eja artikala
Menu.AttributeUse=Upotreba obilje\u017eja artikala
message.cannotcalculatetaxes=Nemogu\u0107e izra\u010dunati poreze ra\u010duna.\nPorez jednog ili vi\u0161e artikala na ra\u010dunu nije ispravno definiran.
button.printcash=Ispis
label.uploadingproducts=U\u010ditavanje artikala... Molimo pri\u010dekajte trenutak
label.attributeset=Definiranje obilje\u017eja
label.attribute=Obilje\u017eje artikla
label.receiptprinter=Pisa\u010d za ra\u010dune
label.merchantcode=Trgova\u010dki kod
label.terminal=Terminal
label.commercesign=Potpis trgovca
label.sha=SHA - Secure Hash Algorithm
label.storename=Ime du\u0107ana
label.certificatepwd=Lozinka certifikata
label.certificatepath=Certifikat
label.properties=Obilje\u017eja
label.refunds=Isplate
label.money=Ukupno
label.search=Tra\u017ei
message.cannotfindattributes=Ovaj artikl nema obilje\u017eja.
message.productnotselected=Nije selektiran artikl.
Menu.AttributeValues=Vrijednosti obilje\u017eja
message.cannotsaveinventorydata=Nemogu\u0107e snimiti podatke inventara.
form.tickettitle=Popis ra\u010duna
form.selectprintertitle=Izaberi pisa\u010d
message.printererror=Nemogu\u0107e ispisati ra\u010dun.
message.noprinters=Niti jedan pisa\u010d nije instaliran u sistemu.
label.byproduct=Po artiklu
label.all=Sve
button.newticket=Novo

button.prepay=PrePay
tooltip.prepay=Pre-pay-fi\u00f3k
label.prepay=El\u0151t\u00f6rlesztett \u00f6sszeg
label.priceupdate=Hagyjuk \u00e1rat friss\u00edt\u00e9sek

tooltip.priceupdate=Allow Price updates in Sales screen
label.barcodetype=Switch to UPC Barcodes
tooltip.barcodetype=Default is EAN Barcodes. Check to switch to UPC format barcodes
label.tabletransbutton=Transparent table button
button.transfer=Transfer
tooltip.transferfromdb=<html><center><h4>Select the type of<br>database to transfer from
tootltip.transferlib=<html><center><h4>Complete as required<br>leave as default unless new driver is required
tootltip.transferclass=<html><center><h4>Leave as default unless<br>a different Driver Library is chosen
tootltip.transferdbname=<html><center><h4>Requires the full URL to the<br>server hosting the database to transfer from
tooltip.transferdbversion=<html><center><h4>The growpos oPOS version<br>of the transfer database
tooltip.dbuser=<html><center><h4>The database Username<br>Generally not required for Apache Derby
tooltip.dbpassword=<html><center><h4>User password required to connect to the database<br>\nGenerally not required for Apache Derby databases
tooltip.openfile=<html><center><h4>Select the file required for this control\n
tooltip.exit=<html><center><h4>Stop the running process and exit this form
tooltip.dbtest=<html><center><h4>Test the connection to the database server specified above<br>\nYou need to do this before you can Transfer Database 
tooltip.transferdb=<html><center><h4>Start the database Transfer process
tooltip.transfertxtout=<html><center><h4>Dynamically updated list of each process as it happens<br>\nLists the tables from the transferring database
Menu.Transfer=<html>Transfer<br /><b>Database
message.indexcomplete=<html>Indexing complete<br>It is recommended you restart growpos oPOS
message.transfercomplete=<html>Data Transfer is complete<br>Data will now be indexed
Button.Cancel=
Button.Close=Zatvori
button.newcustomer=Novo
Button.newcustomer=Novo
button.refundit=Primi
Label.Database=Baza podataka
label.SCZero=%
