#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2015 growpos & previous Openbravo POS works
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Flux de Tr\u00e9sorerie
label.noreference=Aucune R\u00e9f\u00e9rence
label.noproduct=(pas ventes)
label.printed=Imprim\u00e9
label.period=P\u00e9riode
label.payment=Paiement
label.sum=Montant
label.total=Total

transpayment.cash=Esp\u00e8ces
transpayment.magcard=C.B.
transpayment.cashrefund=Remboursement
transpayment.magcardrefund=Remboursement C.B.
transpayment.cheque=Ch\u00e8que
transpayment.chequerefund=Remboursement Ch\u00e8que
transpayment.cashin=(entr\u00e9) Esp\u00e8ces
transpayment.cashout=(sortie) Esp\u00e8ces
transpayment.free=Gratuit
transpayment.ticket=Ticket
transpayment.voucherin=Remarque (entr\u00e9)
transpayment.voucherout=Remarque (sortie)
transpayment.debt=Dette
transpayment.debtpaid=Dette pay\u00e9s
