#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2015 growpos & previous Openbravo POS works
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Tax Ventes
label.printed=Imprim\u00e9
label.period=P\u00e9riode:
label.taxname=Type Tax
label.ticket=Ticket No.
label.date=Date
label.paymenttype=Type Paiement
label.partialtotal=Total
label.total=Total

transpayment.cash=Esp\u00e8ces
transpayment.magcard=C.B.
transpayment.cashrefund=Remboursement
transpayment.magcardrefund=Remboursement C.B.
transpayment.cheque=Ch\u00e8que
transpayment.chequerefund=Remboursement Ch\u00e8que
transpayment.cashin=(in) Esp\u00e8ces
transpayment.cashout=(out) Esp\u00e8ces
transpayment.free=Gratuit
transpayment.ticket=Ticket
transpayment.voucherin=Remarque >>
transpayment.voucherout=Remarque <<
transpayment.debt=Dette
transpayment.debtpaid=Dette pay\u00e9s
label.tendered=Donn\u00e9
