#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2015 growpos & previous Openbravo POS works
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=Ventes Produit: Client
label.period=P\u00e9riode:
label.printed=Imprim\u00e9

label.nocustname=(Aucun client d\u00e9fini)
label.category=Cat\u00e9gorie
label.product=Produit
label.totalunits=Qt\u00e9
label.totalnet=Total HT
label.totalgross=Total TTC
label.nocatname=(Aucun cat\u00e9gorie d\u00e9fini)
label.noprodname=(Aucun produit d\u00e9fini)
label.noprodref=(Aucun prod. ref. d\u00e9fini)

label.totalcategory=Total par Cat\u00e9gorie
label.totalcustomer=Total par Client
label.totalsum=Total

