#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2009 growpos oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.


label.title=\u0641\u0631\u0648\u0642\u0627\u062a \u0627\u0644\u062c\u0631\u062f
label.printed=\u0645\u0637\u0628\u0648\u0639
label.period=\u0627\u0644\u0641\u062a\u0631\u0629:
label.ref=\u0627\u0644\u0645\u0631\u062c\u0639.
label.name=\u0627\u0644\u0627\u0633\u0645
label.in=\u0627\u0644\u062f\u0627\u062e\u0644
label.out=\u0627\u0644\u062e\u0627\u0631\u062c
label.diff=\u0627\u0644\u0641\u0631\u0642
label.sumin=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062f\u0627\u062e\u0644
label.sumout=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062e\u0627\u0631\u062c
label.sumdiff=\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0641\u0631\u0648\u0642\u0627\u062a
