#    growpos oPOS  - Touch Friendly Point Of Sale
#    Copyright (c) 2009-2010 growpos
#    http://sourceforge.net/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.title=\u0645\u0628\u064a\u0639\u0627\u062a \u0627\u0644\u0645\u0646\u062a\u062c: \u0627\u0644\u0631\u0628\u062d
label.printed=\u0645\u0637\u0628\u0648\u0639
label.period=\u0627\u0644\u0641\u062a\u0631\u0629
label.code=\u0628\u0627\u0631\u0643\u0648\u062f
label.ticket=\u0631\u0642\u0645 \u0627\u0644\u0633\u0646\u062f.
label.date=\u0627\u0644\u062a\u0627\u0631\u064a\u062e
label.name=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u062a\u062c
label.buy=\u0634\u0631\u0627\u0621
label.sell=\u0628\u064a\u0639
label.units=\u0648\u062d\u062f\u0627\u062a
label.profitloss=\u0631\u0628\u062d/\u062e\u0633\u0627\u0631\u0629
label.partialtotal=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a
label.total=\u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0639\u0627\u0645
