#    growpos oPOS  - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.
label.title=Verkoop Grafiek
label.printed=Afgedrukt
label.period=Periode:
label.axisx=Kassa
label.axisy=Omzet
label.title=Omzet grafiek

