#    growpos oPOS - Translation File
#    Copyright (c) 2014 J.Snijder
#    You should have received a copy of the GNU General Public License
#    along with Openbravo POS.  If not, see <http:#www.gnu.org/licenses/>..

label.end=Eind Verlof
label.name=Naam
label.period=Periode:
label.printed=Afgedrukt
label.start=Start Verlof
label.title=Werk Rooster
label.total=Totaal aantal Dagen
