#    growpos oPOS - touch friendly EPoS
#    Copyright (c) 2009-2013 growpos & previous Openbravo POS works oPOS
#    https://growpos.com/projects/growposopos
#
#    This file is part of growpos oPOS.
#
#    growpos oPOS is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    growpos oPOS is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

label.curdate=Fecha de d\u00e9bito
label.curdebt=A cuenta
label.maxdebt=M\u00e1ximo a cuenta
label.notes=Notas
label.taxid=CIF / NIF
label.title=Clientes
label.address=Domicilio
label.name=Nombre
label.printed=Imprimir
label.account=Cuente :
label.accountname=Nombre :
label.address2=Domicilio 2
label.city=Ciudad
label.contact=Contacto
label.customer=Cliente
label.date=Fecha
label.email=eMail
label.fulladdress=Domicilio :
label.firstname=Nombre de pila
label.fullname=Poseedor :
label.lastname=Apellido :
label.payment=Pago
label.period=Per\u00edodo
label.postal=C\u00f3digo postal
label.product=Producto
label.sales=Ventas
label.telephone=Tel\u00e9fono
label.ticket=Recibo
label.title.Customers=Clientes
label.title.Debtors=Deudores del cliente
label.title.Diary=Diario del cliente
label.title.List=Lista de clientes
label.title.Sales=Ventas al cliente
label.total=Total
label.totalG=Gran total
label.totalP=Cantidad
label.ttype=Tipo
label.units=Qty
label.barcode=C\u00f3digo de barras
label.phone=Tel\u00e9fono
