# growpos oPOS -Touch Friendly Point Of Sale
# Copyright (c) 2009-2010 growpos
# This file is part of growpos oPOS
# growpos oPOS is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# growpos oPOS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with growpos oPOS.  If not, see <http://www.gnu.org/licenses/>.

button.cancel=\u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0627\u0645\u0631
button.OK=\u0645\u0648\u0627\u0641\u0642
button.Today=\u0627\u0644\u064a\u0648\u0645
title.calendar=\u062d\u062f\u062f \u0627\u0644\u064a\u0648\u0645